books.xsd

<?xml version="1.0"?>
<!--targetNamespace="library"-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book">
                    <xs:complexType>
                        <xs:attribute name="ISBN" type="xs:string" />
                        <xs:sequence>                
                            <xs:element name="title" type="xs:string" />
                                <xs:element name="publish_date" type="xs:unsignedInt" />                    
                                <xs:element name="authors">
                                    <xs:complexType>
                                        <xs:sequence>                    
                                            <xs:element name="author">
                                                <xs:complexType>
                                                    <xs:attribute name="name" type="xs:string" />
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>                    
                                <xs:element name="file" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>