XML_Book_Library/xml/books.xsd

<?xml version="1.0"?>
<!--targetNamespace="library"-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="livre">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titre" type="xs:string" />
                            <xs:element name="auteurs">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="auteur" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nom" type="xs:string" />
                                                    <xs:element name="prenom" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="image"/>
                            <xs:element name="Paragraphe" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="information">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" />
                            <xs:element name="Genre" type="xs:string" />
                            <xs:element name="Publisher" type="xs:string" />
                            <xs:element name="Pages" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="chapitres">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chapitre" maxOccurs="unbounded">
                                <xs:complexType>                                    
                                    <xs:sequence>
                                        <xs:element name="paragraphes">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="paragraphe" type="xs:string" maxOccurs="unbounded" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="titre" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>